# reactive-spring-cloud

./: .gitignore  .travis.yml  README.adoc  build.gradle  pom.xml  settings.gradle
gateway/: build.gradle  pom.xml
gateway/src/main/java/daggerok/: GatewayApplication.java
gateway/src/main/java/daggerok/config/: EmbeddedRedisServerConfig.java  GatewayConfig.java
gateway/src/test/java/daggerok/: GatewayApplicationTests.java
