apply plugin: "org.springframework.boot"

dependencies {
  //compile("org.springframework.boot:spring-boot-starter-data-redis-reactive")
  compile("redis.clients:jedis")
  compile("com.github.kstyrc:embedded-redis:$embeddedRedisVersion")
  compile("org.springframework.cloud:spring-cloud-starter-gateway")
  compile("org.springframework.boot:spring-boot-starter-data-redis")
  compile("org.springframework.boot:spring-boot-starter-webflux")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
  runtime("org.springframework.boot:spring-boot-devtools")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("io.projectreactor:reactor-test")
}
